# TeduCoreShop

./: README.md
ShopCoreTedu/: Program.cs  ShopCoreTedu.csproj  ShopCoreTedu.sln  Startup.cs  appsettings.json
ShopCoreTedu.Application/: ShopCoreTedu.Application.csproj
ShopCoreTedu.Data/: ShopCoreTedu.Data.csproj
ShopCoreTedu.Data.EF/: ApplicationDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  ShopCoreTedu.Data.EF.csproj
ShopCoreTedu.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopCoreTedu.Data.EF/Extensions/: ModelBuilderExtensions.cs
ShopCoreTedu.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
ShopCoreTedu.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ShopCoreTedu.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultipleLanguage.cs  ISortable.cs  ISwitchable.cs
ShopCoreTedu.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ShopCoreTedu.Infrastructure/SharedKernel/: DomainEntity.cs
ShopCoreTedu/Controllers/: HomeController.cs
ShopCoreTedu/Data/: ApplicationDbContext.cs
ShopCoreTedu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopCoreTedu/Models/: ErrorViewModel.cs
ShopCoreTedu/Properties/: launchSettings.json
ShopCoreTedu/Views/: _ViewImports.cshtml
ShopCoreTedu/Views/Shared/: _Layout.cshtml
