<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopCoreTedu.Data\ShopCoreTedu.Data.csproj" />
    <ProjectReference Include="..\ShopCoreTedu.Infrastructure\ShopCoreTedu.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopCoreTedu.Utilities\ShopCoreTedu.Utilities.csproj" />
  </ItemGroup>

</Project>
