<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMaper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopCoreTedu.Data.EF\ShopCoreTedu.Data.EF.csproj" />
    <ProjectReference Include="..\ShopCoreTedu.Data\ShopCoreTedu.Data.csproj" />
    <ProjectReference Include="..\ShopCoreTedu.Utilities\ShopCoreTedu.Utilities.csproj" />
  </ItemGroup>

</Project>
